<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        >
		<ToggleButton
			android:id="@+id/led1"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:textOn="1&#21495;&#28783;&#24320;"
			android:textOff="1&#21495;&#28783;&#20851;"
			android:layout_gravity="center_horizontal" />
		<ToggleButton
			android:id="@+id/led2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textOn="2&#21495;&#28783;&#24320;"
			android:textOff="2&#21495;&#28783;&#20851;"
			android:layout_gravity="center_horizontal" />
	</LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
		<ToggleButton
			android:id="@+id/led3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textOn="3&#21495;&#28783;&#24320;"
			android:textOff="3&#21495;&#28783;&#20851;" />
		<ToggleButton
			android:id="@+id/led4"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textOn="4&#21495;&#28783;&#24320;"
			android:textOff="4&#21495;&#28783;&#20851;"
			android:layout_gravity="center_horizontal" />
    </LinearLayout>
    	<TextView 
    	    android:id="@+id/lightstate"
    	    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
    	    />
</LinearLayout>
